.gr__about {
  display: flex;
  flex-direction: column;

  padding: 2rem;
  background: var(--color-footer);

  /* ff 3.6+ */
  background: -moz-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* safari 5.1+,chrome 10+ */
  background: -webkit-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* opera 11.10+ */
  background: -o-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* ie 10+ */
  background: -ms-radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  /* global 92%+ browsers support */
  background: radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.gr__about-services {
  display: flex;
}

.gr__about-services .gr__services-container__services {
  margin: 0;
}

.gr__about-services .gr__services-container__services-text {
  max-width: 700px;
}

.gr__about-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin: 4rem 2rem;
}

.gr__about-heading h1 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 800;
  max-width: 510px;
  font-size: 34px;
  line-height: 45px;
}

.gr__about-heading p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: var(--color-subtext);
  cursor: pointer;
}

.gr__about-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  margin: 2rem;
}

*
  Customizing
  services
  component
  as
  per
  needs
  */
  .gr__about-container
  .gr__services-container__services {
  flex: 1;
  margin: 1rem;
  min-width: 210px;
  display: unset;
  flex-direction: column;
}

/* Customizing services component as per needs */
.gr__about-container .gr__services-container_services-text {
  margin-top: 0.5rem;
}

@media screen and (max-width: 850px) {
  .gr__about-heading {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0rem;
  }

  .gr__about-heading p {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 650px) {
  /* Customizing services component as per needs */
  .gr__about-services .gr__services-container__services {
    flex-direction: column;
  }

  /* Customizing services component as per needs */
  .gr__about-services .gr__services-container_services-text {
    margin-top: 0.5rem;
  }

  .gr__about-heading h1 {
    font-size: 28px;
    line-height: 40px;
  }
}

@media screen and (max-width: 350px) {
  /* Customizing services component as per needs */
  .gr__about-container .gr__services-container__services {
    margin: 1rem 0;
    min-width: 100%;
  }
}
